<!DOCTYPE html>
<html>
	<head>
		<style>
			.box-container {
				position: absolute;
				bottom: 20px;
				right: 20px;
			}

			.bottom-right-box {
				background-color: gray;
				width: 320px;
				height: 180px;
				position: relative;
				z-index: 0;
			}

			.close-button {
				color: white;
				background-color: black;
				position: absolute;
				right: 10px;
				border-radius: 20px;
				padding: 2px;
				padding-left: 7px;
				padding-right: 7px;
				font-family: Roboto, Arial;
			}

			.close-button-box {
				color: white;
				background-color: black;
				position: absolute;
				top:-9px;
				left: -9px;
				border-radius: 20px;
				padding: 2px;
				padding-left: 7px;
				padding-right: 7px;
				font-family: Roboto, Arial;
			}
		</style>
	</head>
	<body>
		<div class="close-button">x</div>

		<div class="box-container">
			<div class="bottom-right-box"></div>
			<div class="close-button-box">x</div>
		</div>
	</body>
</html>